// Styling related to the decklist part of the site


.popup-deck-list {
  margin-top: 20px;
}

.deck-list {
  height: 200px;
  
  >img {
    height: 100%;
    padding-right: 10px;
  }
}

.deck-row {
  height: 50px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 3px 5px;
  margin-bottom: 5px; 
  
  >img {
    height: 100%;
    padding-right: 10px;      
  }

  &:hover {
    border-color: @brand-info;
  }

  &:active {
    border-color: @brand-danger;
    color: @brand-danger;
  }
}

.deck-link {
  cursor: pointer;
  cursor: hand;
  color: @brand-primary;
  margin-left: 10px;

  &:hover {
    color: @brand-info;
  }
}
